# GestaoProduto

./: MANUAL GESTÃO DE PRODUTOS.docx  README.md  ScriptBanco.txt
GestaoProdutosAPI/: GestaoProdutosAPI.sln
GestaoProdutosAPI/CrossCutting/: CrossCutting.csproj
GestaoProdutosAPI/CrossCutting/DependencyInjection/: ConfigureMapping.cs  ConfigureRepository.cs  ConfigureService.cs  ConfigureValidator.cs
GestaoProdutosAPI/Data/: Data.csproj
GestaoProdutosAPI/Data/Context/: ContextFactory.cs  MyContext.cs
GestaoProdutosAPI/Data/Implementations/: FornecedorImplementation.cs  ProdutoImplementation.cs
GestaoProdutosAPI/Data/Mapping/: FornecedorMap.cs  ProdutoMap.cs
GestaoProdutosAPI/Data/Repository/: BaseRepository.cs
GestaoProdutosAPI/Domain/: Domain.csproj
GestaoProdutosAPI/Domain/Dtos/Fornecedor/: FornecedorDto.cs
GestaoProdutosAPI/Domain/Dtos/Produto/: ProdutoFilterRequestDto.cs  ProdutoRequestDto.cs  ProdutoResponseDto.cs
GestaoProdutosAPI/Domain/Entities/: BaseEntity.cs  ResponseModel.cs
GestaoProdutosAPI/Domain/Entities/FornecedorEntity/: Fornecedor.cs  Fornecedor_Constructor.cs
GestaoProdutosAPI/Domain/Entities/ProdutoEntity/: Produto.cs  Produto_Constructor.cs
GestaoProdutosAPI/Domain/Interfaces/Repository/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
GestaoProdutosAPI/Domain/Interfaces/Service/: IFornecedorService.cs  IProdutoService.cs
GestaoProdutosAPI/Domain/Validators/: FornecedorValidator.cs  ProdutoValidator.cs
GestaoProdutosAPI/GestaoProdutos/: GestaoProdutos.csproj  Startup.cs
GestaoProdutosAPI/GestaoProdutos/Controllers/: FornecedorController.cs  ProdutoController.cs
GestaoProdutosAPI/GestaoProdutos/Properties/: launchSettings.json
GestaoProdutosAPI/GestaoProdutos/Validators/: FornecedorValidator.cs  ProdutoValidator.cs
GestaoProdutosAPI/GestaoProdutosTest/: FornecedorControllerTest.cs  GestaoProdutosTest.csproj  ProdutoControllerTest.cs
GestaoProdutosAPI/Service/Services/: FornecedorService.cs  ProdutoService.cs
