<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Validators\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
  </ItemGroup>

</Project>
